# gradleDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  provided_project.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilong/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/lilong/gradle/: Demo.groovy  demo.groovy
buildSrc/src/main/groovy/com/lilong/gradle/plugin/: DemoAdjustApkOutput.groovy  DemoCreateExtension.groovy  DemoLifeCycle.groovy  DemoShowInfo.groovy  DemoShowLifeCycle.groovy  DemoTest.groovy
buildSrc/src/main/groovy/com/lilong/gradle/plugin/maindex/: CollectJarClassInfoTransform.groovy  FixMainDexPlugin.groovy  FixMainDexTask.groovy
buildSrc/src/main/java/com/lilong/gradle/maindex/: FixMainDexUtil.java
gradle/wrapper/: gradle-wrapper.properties
